REACT_APP_FIREBASE_API_KEY=AIzaSyDPa11qi0HJJyYBzhRc6sxPMiWbr-XKPuI
REACT_APP_FIREBASE_AUTH_DOMAIN=crudnativereact.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crudnativereact
REACT_APP_FIREBASE_STORAGE_BUCKET=crudnativereact.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861007484071
REACT_APP_FIREBASE_APP_ID=1:861007484071:web:65d310b0996d75fed8f782
